cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_friendly_warning "2"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "1"
cl_crosshairalpha "210.000000"
cl_crosshaircolor "5.000000"
cl_crosshaircolor_b "50"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "50"
cl_crosshairdot "0"
cl_crosshairgap "-3.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2.500000"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-11.000000"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
viewmodel_fov "65"
viewmodel_offset_x "2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.98"
cl_hud_background_alpha "0.5"
cl_hud_bomb_under_radar "1"
cl_hud_color "8"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "1.250000"
hud_scaling "0.850000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "0"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.800000"
cl_radar_rotate "1"
cl_radar_scale "0.300000"
cl_radar_square_with_scoreboard "1"


view model

cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "54"
viewmodel_offset_x "-2"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"